<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.kaboom.projects.java.selenuim.fantasyfootball.stats</groupId>
	<artifactId>SeleniumPremierLeague</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Selenium Premier League</name>
	<description>Premier League Stats scraped from fantasy.premierleague.com</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven Checkstyle properties - identical for build and reports plugins -->
		<maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
		<maven-checkstyle-plugin.config.includeTestSourceDirectory>true</maven-checkstyle-plugin.config.includeTestSourceDirectory>
		<maven-checkstyle-plugin.config.configLocation>checkstyle/sun_checks.xml</maven-checkstyle-plugin.config.configLocation>
		<!-- Suppressions are ignored as file not found -->
		<maven-checkstyle-plugin.config.suppressionLocation>checkstyle/checkstyle-suppressions.xml</maven-checkstyle-plugin.config.suppressionLocation>
        <maven-checkstyle-plugin.config.suppressionsFileExpression>checkstyle.suppressions.file</maven-checkstyle-plugin.config.suppressionsFileExpression>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.33.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.33.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>2.33.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>2.33.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.33.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-nop</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>checkstyle</groupId>
			<artifactId>checkstyle</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
		    <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Required to add copy-dependency target so logging lib used from command line is also in Eclipse build -->
				<plugin>	
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Specify which version of java we should compile as -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Create a jar file and specify the mainClass to make it executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>uk.co.kaboom.projets.fantasyfootball.stats.Runner</mainClass>
							<packageName>uk.co.kaboom.projets.fantasyfootball.stats</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Required to move logging lib when executing standalone from commandline -->
			<!-- NOTE: Forces us to add org.eclipse.m2e lifecycle-mapping in pluginManagement-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- This is checkstyle config for mvn checkstyle:checkstyle -->
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-checkstyle-plugin</artifactId>
			        <version>${maven-checkstyle-plugin.version}</version>
			        <configuration>
			        	<includeTestSourceDirectory>${maven-checkstyle-plugin.config.includeTestSourceDirectory}</includeTestSourceDirectory>
			        	<configLocation>${maven-checkstyle-plugin.config.configLocation}</configLocation>
			        	<!-- Suppressions are ignored as file not found -->
			        	<suppressionsLocation>${maven-checkstyle-plugin.config.suppressionLocation}</suppressionsLocation>
          			    <suppressionsFileExpression>${maven-checkstyle-plugin.config.suppressionsFileExpression}</suppressionsFileExpression>
			        </configuration>
		    </plugin>

		</plugins>
	</build>

	<reporting>
	    <plugins>
	    
	    	  <!-- This is checkstyle config for mvn site -->
		      <plugin>      
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-checkstyle-plugin</artifactId>
			        <version>${maven-checkstyle-plugin.version}</version>
			        <configuration>
			        	<includeTestSourceDirectory>${maven-checkstyle-plugin.config.includeTestSourceDirectory}</includeTestSourceDirectory>
			        	<configLocation>${maven-checkstyle-plugin.config.configLocation}</configLocation>
			        	<!-- Suppressions are ignored as file not found -->
			        	<suppressionsLocation>${maven-checkstyle-plugin.config.suppressionLocation}</suppressionsLocation>
          			    <suppressionsFileExpression>${maven-checkstyle-plugin.config.suppressionsFileExpression}</suppressionsFileExpression>
			        </configuration>
		      </plugin>

	    </plugins>
  </reporting>

</project>
